{
  "name": "oaters",
  "$schema": "node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": ".",
  "targets": {
    "production": {
      "cache": true,
      "inputs": [
        "default"
      ],
      "outputs": [
        "{projectRoot}/public/build"
      ]
    },
    "development": {
      "cache": true,
      "inputs": [
        "default"
      ],
      "outputs": [
        "{projectRoot}/public/build"
      ]
    }
  }
}
